update v
set Submitted_For_Certificate=SignedByClient
FROM
(
SELECT 
HCS10031_PLANNING..[getProjectTasks('10031')].SubSystem
,HCS10031_PLANNING..[getProjectTasks('10031')].Unit
,HCS10031_PLANNING..[getProjectTasks('10031')].DocName
,HCS10031_PLANNING..[getProjectTasks('10031')].[Group]
,TREICAKNPC..tblinsloop.LoopName
,TREICAKNPC..tblinsloop.Submitted_For_Certificate
,convert(date,HCS10031_PLANNING.[dbo].[getProjectTasks('10031')].SignedByClient) as SignedByClient
FROM HCS10031_PLANNING.[dbo].[getProjectTasks('10031')] with (nolock)
inner join TREICAKNPC..tblinsloop with (nolock)
on HCS10031_PLANNING.[dbo].[getProjectTasks('10031')].[Group] collate Modern_Spanish_CI_AS =TREICAKNPC..tblinsloop.LoopName
where HCS10031_PLANNING.[dbo].[getProjectTasks('10031')].Docname='10031-CON-INS-19'
and HCS10031_PLANNING.[dbo].[getProjectTasks('10031')].SignedByClient is not null
) as v