CREATE TABLE [dbo].[getProjectPunchs('10031')](
	[Area] [nvarchar](255) NULL,
	[Unit] [nvarchar](255) NULL,
	[Module] [nvarchar](255) NULL,
	[System] [nvarchar](255) NULL,
	[SubSystem] [nvarchar](255) NULL,
	[Group] [nvarchar](255) NULL,
	[Item] [nvarchar](255) NULL,
	[ElementType] [nvarchar](255) NULL,
	[ElementCode] [nvarchar](255) NULL,
	[Name] [nvarchar](255) NULL,
	[Discipline] [nvarchar](255) NULL,
	[Type] [nvarchar](255) NULL,
	[Class] [nvarchar](255) NULL,
	[Subcontractor] [nvarchar](255) NULL,
	[Remarks] [nvarchar](255) NULL,
	[PLNumber] [nvarchar](255) NULL,
	[Category] [nvarchar](255) NULL,
	[PLDiscipline] [nvarchar](255) NULL,
	[ActionBy] [nvarchar](255) NULL,
	[Source] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Originator] [nvarchar](255) NULL,
	[OriginSubcon] [nvarchar](255) NULL,
	[OriginEmp] [nvarchar](255) NULL,
	[OriginDate] [nvarchar](255) NULL,
	[Responsible] [nvarchar](255) NULL,
	[RespSubcon] [nvarchar](255) NULL,
	[RespEmp] [nvarchar](255) NULL,
	[ExpectedDate] [nvarchar](255) NULL,
	[PLRemarks] [nvarchar](255) NULL,
	[Action] [nvarchar](255) NULL,
	[ReferencePLNumber] [nvarchar](255) NULL,
	[Constraint] [nvarchar](255) NULL,
	[ETA] [nvarchar](255) NULL,
	[ShortDescription] [nvarchar](255) NULL,
	[Argument] [nvarchar](255) NULL,
	[Location] [nvarchar](255) NULL,
	[ActionPerformed] [nvarchar](255) NULL,
	[BarCode] [nvarchar](255) NULL,
	[PrintDate] [nvarchar](255) NULL,
	[SignedByTR] [nvarchar](255) NULL,
	[resp_initialTR] [nvarchar](255) NULL,
	[SignedBySubcon] [nvarchar](255) NULL,
	[resp_initialSubcon] [nvarchar](255) NULL,
	[SignedByClient] [nvarchar](255) NULL,
	[resp_initialClient] [nvarchar](255) NULL,
	[ClosingResponsible] [nvarchar](255) NULL,
	[ClosingUser] [nvarchar](255) NULL,
	[ClosingDate] [nvarchar](255) NULL,
	[ClosingRemarks] [nvarchar](255) NULL,
	[DateCreated] [nvarchar](255) NULL
) ON [PRIMARY]