CREATE TABLE [dbo].[getProjectItems('10031')](
	[Area] [nvarchar](255) NULL,
	[Unit] [nvarchar](255) NULL,
	[System] [nvarchar](255) NULL,
	[SubSystem] [nvarchar](255) NULL,
	[Module] [nvarchar](255) NULL,
	[Group] [nvarchar](255) NULL,
	[ItemCode] [nvarchar](255) NULL,
	[ItemName] [nvarchar](255) NULL,
	[OldItem] [nvarchar](255) NULL,
	[Revision] [nvarchar](255) NULL,
	[Discipline] [nvarchar](255) NULL,
	[Type] [nvarchar](255) NULL,
	[Class] [nvarchar](255) NULL,
	[Subcontractor] [nvarchar](255) NULL,
	[Weight] [float] NULL,
	[HH] [float] NULL,
	[Remarks] [nvarchar](255) NULL,
	[PONumber] [nvarchar](255) NULL,
	[PID] [nvarchar](255) NULL,
	[Serial] [nvarchar](255) NULL,
	[ManufacturerName] [nvarchar](255) NULL,
	[ManufacturerModel] [nvarchar](255) NULL,
	[Active] [bit] NOT NULL,
	[Data1] [nvarchar](255) NULL,
	[Data2] [nvarchar](255) NULL,
	[Data3] [nvarchar](255) NULL,
	[Data4] [nvarchar](255) NULL,
	[Data5] [nvarchar](255) NULL,
	[Data6] [nvarchar](255) NULL,
	[Data7] [nvarchar](255) NULL,
	[Data8] [nvarchar](255) NULL,
	[Data9] [nvarchar](255) NULL,
	[Data10] [nvarchar](255) NULL,
	[Data11] [nvarchar](255) NULL,
	[Data12] [nvarchar](255) NULL,
	[Data13] [nvarchar](255) NULL,
	[Data14] [nvarchar](255) NULL,
	[Data15] [nvarchar](255) NULL
) ON [PRIMARY]