CREATE TABLE [dbo].[getProjectTasks('10031')](
	[ProjectCode] [nvarchar](255) NULL,
	[Area] [nvarchar](255) NULL,
	[Unit] [nvarchar](255) NULL,
	[Module] [nvarchar](255) NULL,
	[System] [nvarchar](255) NULL,
	[SubSystem] [nvarchar](255) NULL,
	[Group] [nvarchar](255) NULL,
	[Item] [nvarchar](255) NULL,
	[ElementType] [nvarchar](255) NULL,
	[ElementCode] [nvarchar](255) NULL,
	[Name] [nvarchar](255) NULL,
	[Discipline] [nvarchar](255) NULL,
	[Type] [nvarchar](255) NULL,
	[Class] [nvarchar](255) NULL,
	[Subcontractor] [nvarchar](255) NULL,
	[Remarks] [nvarchar](255) NULL,
	[DocType] [nvarchar](255) NULL,
	[DocName] [nvarchar](255) NULL,
	[DocClass] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Phase] [nvarchar](255) NULL,
	[MasterTask] [bit] NOT NULL,
	[FolderTask] [bit] NOT NULL,
	[Priority] [float] NULL,
	[SeqNo] [float] NULL,
	[TaskId] [float] NULL,
	[BarCode] [nvarchar](255) NULL,
	[Dependences] [float] NULL,
	[Responsible] [nvarchar](255) NULL,
	[RespSubcon] [nvarchar](255) NULL,
	[RespEmp] [nvarchar](255) NULL,
	[TargetDate] [nvarchar](255) NULL,
	[Location] [nvarchar](255) NULL,
	[PrintDate] [nvarchar](255) NULL,
	[SignedByTR] [nvarchar](255) NULL,
	[SignedBySubcon] [nvarchar](255) NULL,
	[SignedByClient] [nvarchar](255) NULL,
	[ClosingUser] [nvarchar](255) NULL,
	[ClosingDate] [nvarchar](255) NULL,
	[ClosingRemarks] [nvarchar](255) NULL,
	[DateCreated] [nvarchar](255) NULL
) ON [PRIMARY]