CREATE TABLE [dbo].[getProjectSubsystems('10031')](
	[Area] [nvarchar](255) NULL,
	[Unit] [nvarchar](255) NULL,
	[System] [nvarchar](255) NULL,
	[SubSystem] [nvarchar](255) NULL,
	[SubSystemName] [nvarchar](255) NULL,
	[Description] [nvarchar](255) NULL,
	[Type] [nvarchar](255) NULL,
	[Priority] [float] NULL,
	[Weight] [float] NULL,
	[HH] [float] NULL,
	[Remarks] [nvarchar](255) NULL,
	[Subcontractor] [nvarchar](255) NULL,
	[TargetDate] [nvarchar](255) NULL,
	[PlanningDate] [nvarchar](255) NULL,
	[RFCN] [nvarchar](255) NULL,
	[RFCN_Approval] [nvarchar](255) NULL,
	[MasterPL] [bit] NOT NULL,
	[RFC] [nvarchar](255) NULL,
	[RFC_Approval] [nvarchar](255) NULL,
	[RFSU] [nvarchar](255) NULL,
	[WalkthroughRef] [nvarchar](255) NULL,
	[WalkthroughLate] [nvarchar](255) NULL,
	[WalkthroughDate] [nvarchar](255) NULL,
	[DossierDocumentNo] [nvarchar](255) NULL,
	[Active] [bit] NOT NULL,
	[Data1] [nvarchar](255) NULL,
	[Data2] [nvarchar](255) NULL,
	[Data3] [nvarchar](255) NULL,
	[Data4] [nvarchar](255) NULL,
	[Data5] [nvarchar](255) NULL,
	[Data6] [nvarchar](255) NULL,
	[Data7] [nvarchar](255) NULL,
	[Data8] [nvarchar](255) NULL,
	[Data9] [nvarchar](255) NULL,
	[Data10] [nvarchar](255) NULL,
	[Data11] [nvarchar](255) NULL,
	[Data12] [nvarchar](255) NULL,
	[Data13] [nvarchar](255) NULL,
	[Data14] [nvarchar](255) NULL,
	[Data15] [nvarchar](255) NULL
) ON [PRIMARY]